<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
		<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
		<script>
			jQuery(document).ready(function($) {
				$('.spoiler_title').click(function() {
					$(this).parents('.spoiler_wrap').find('.spoiler_content').toggleClass('open');
					$(this).parents('.spoiler_wrap').find('.spoiler_arrow').toggleClass('open');
				});
			});
		</script>
		<style>
			.obvode {
				width: 120px;
				height: 20px;
				border-radius: 5px;
				z-index: 3;
				margin-left: 1100px;
				background-color: #9b9a9a;
			}
			.h1 {
				font-size: 30px;
				font-weight: 700;
				position: absolute;
				margin-top: 20px;
				margin-left: 250px;
				display: flex;
				width: 332px;
				height: 41px;
				flex-direction: column;
				flex-shrink: 0;
			}
			html {
				background-color: rgb(199, 196, 196);
			}
			.rot {
				display: flex;
				position: absolute;
				width: 160px;
				height: 150px;
				bottom: 70px;
				margin-left: 55px;
				background-image: url(favico.png);
				z-index: 1;
				border-radius: 100%;
			}
			.cot {
				display: flex;
				width: 1152px;
				height: 178px;
				flex-shrink: 0;
				position: absolute;
    			bottom: 0;
				border-radius: 30px;
				background-color: #fff;
			}
			.contayner {
				display: flex;
				position: relative;
				margin-left: 64px;
				width: 1152px;
				height: 695px;
				flex-shrink: 0;
				border-radius: 30px;
				background-image: url(Rectangle.png);
			}
			body {
				cursor: default;
				background-position: top;
				font-family: 'Inter', sans-serif;
				margin: 0;
				background-repeat: no-repeat;
			}
			* {
				box-sizing: border-box;
			}
			a {
				color: rgb(193, 28, 28);;
				text-decoration: none;
			}
			a:hover {
				color: blue;
				border-radius: 5px;
				background-color: #9b9a9a;
			}
			nav {
				z-index: 1;
				position: sticky;
				top: 0;
				left: 0;
				right: 0;
				margin:0 50px;
				padding-top: 1rem;
				padding-bottom: 20px;
			}
			nav .nav-container {
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			.nav-links {
				display: flex;
				justify-content: flex-end;
				align-items: center;
				margin: -1em 0;
				flex: 1 0 auto;
			}
			.nav-links .link {
				position: relative;
				margin: 1em;
				font-size: 19px;
				font-weight: 700;
				letter-spacing: 1px;
			}
			.nav-logo {
				position: relative;
				line-height: 1;
				font-size: 1.1rem;
				color: black;
			}
			.p1 {
				margin-left: 250px;
				margin-top: 60px;
				font-size: 25px;
			}
			.hone_rot {
				display: flex;
				position: absolute;
				width: 180px;
				height: 180px;
				bottom: 50px;
				margin-left: 46px;
				background-color: #fff;
				border-radius: 100%;
			}
			.opisanie {
				margin-top: 20px;
			}
			.spoiler_wrap {
				margin-left: 64px;
				width: 1150px;
				font-size: 22px;
				background: #fff;
				border-radius: 5px;
				height: fit-content;
			}
			body {
				height: 1000px;
			}
			.spoiler_title {
				cursor: pointer;
			}
			.spoiler_title, .spoiler_content {
				padding: 30px 26px;
			}
			.spoiler_content {
				padding-top: 0;
				padding-bottom: 10px;
				transition: 0.15s ease-out;
				height: auto;
				max-height: 0px;
				overflow: hidden;
				margin-top: -10px;
				opacity: 0;
				font-size: 16px;
				color: #444;
			}
			.spoiler_content p {
				font-size: 16px;
				margin:0;
				color: #333;
				line-height: 1.4;
			}
			.spoiler_content.open {
				margin-top: 0;
				max-height: 100%;
				opacity: 1;
			}
			.spoiler_title .spoiler_arrow {
				display: inline-block;
				margin-left: 15px;
				font-size: 20px;
				transition: all 1s;
				vertical-align: middle;
			}
			.spoiler_title .spoiler_arrow svg {
				fill: red;
				width: 13px;
			}
			.spoiler_title .spoiler_arrow.open {
				transform: rotate(180deg);
			}
			.grid * {
				box-sizing: border-box;
			}
			.grid {
				margin-left: 126px;
				cursor :default;
				display: grid;
				grid-template-columns: 1fr 1fr 1fr 1fr;
				column-gap: 30px;
				row-gap: 30px;
				padding: 20px 0;
			}
			.grid-item {
				box-shadow: 0 2px 5px rgba(0,0,0,0.2), 0 4px 6px rgba(0,0,0,0.2);
				transition: box-shadow 3s;
				width: 1000px;
				height: 100%;
			}
			.grid-item .image {
				height: 560px;
				overflow: hidden;
			}
			.grid-item .image img  {
				transition: transform 280ms ease-in-out;
				display: block;
				width: 100%;
				height: 100%;
				object-fit: cover;    
			}
			.grid-item:hover .image img  {
				transform: scale(1.1);
			}
			.info h2 {
				font-family: 'Roboto', Тahoma, sans-serif;
				color: #337AB7;
				font-size: 24px;
				font-weight: normal;
				margin: 0;
				text-align: center;
			}
			.info-text p {
				font-size: 15px;
				line-height: 20px;
				font-family: Verdana, sans-serif; 
				margin-bottom: 10px;
			}
			.info-text p:last-child {
				margin-bottom: 0;
			}
			.grid-item .button-wrap {
				display: block;
				width: 100%;
				position: absolute;
				bottom: 14px;
				left: 0;
				text-align: center;
			}
			footer {
				margin-top: 100px;
				border-radius: 7px;
			}
			.bit {
				width: 1199px;
				margin-left: 64px;
			}
			.blok {
				width: 1152px;
				background-color: #fff;
				border-radius: 7px;
				margin-left: 64px;
			}
			.raspisanie {
				background: url(Raspisanie.jpg);
				width: 900px;
				height: 1260px;
				z-index: 1;
				margin-left: 120px;
			}
			.custom-checkbox {
				position: absolute;
				z-index: -1;
				opacity: 0;
			}
			.h4 {
				width: 1199px;
				margin-left: 64px;
				text-align: center;
				cursor: default;
			}
			.pipay {
				width: 1199px;
				margin-left: 64px;
				text-align: center;
				cursor: default;
				color: rgb(199, 196, 196);
			}
			label {
				margin-left: 500px;
				border: 1px solid black;
				border-radius: 4px;
			}
			input {
				z-index: 2;
			}
			table {
				text-align: center;
				margin-left: 126px;
				width: 900px;
				border-collapse: collapse;
				border: 1px solid black;
			}
			td {
				padding: 3px;
				border: 1px solid ;
			}
			.operator {
				color: blue;
				font-weight: 700;
				margin-left: 64px;
				border-radius: 7px;
				z-index: 1;
				width: 1199px;
			}
			.oper-1 {
				margin-left: 64px;
			}
			.h-2 {
				font-size: 22px;
			}
			ul {
				font-size: 22px;
			}
			.mesto {
				width: 1152px;
				margin-left: 64px;
				padding-top: 100px;
				font-size: 22px;
			}
			.mesto_1 {
				width: 1152px;
				margin-left: 64px;
				font-size: 22px;
			}
			.odin {
				margin-left: 20px;
			}
			.dva {
				margin-left: 20px;
			}
			.try {
				margin-left: 20px;
			}
			.blocck {
				margin-left: 126px;
			}
			video {
				width: 1263px;
				height: 700px;
			}
			.dostihenia {
				font-size: 22px;
				width: 1152px;
				margin-left: 64px;
			}
			.dos1 {
				margin-left: 64px;
				border: 1px solid rebeccapurple;
				width: 1152px;
				border-radius: 7px;
			}
			.z4 {
				font-size: 26px;
				font-weight: 700;
				margin-left: 64px;
			}
			.x1 {
				font-size: 20px;
				margin-left: 64px;
			}
			.z5 {
				font-size: 22px;
				margin-left: 64px;
			}
			.ff {
				width: 1152px;
			}
			.c1 {
				font-size: 22px;
				margin-left: 64px;
			}
			.ffg {
				margin: 40px;
				border-radius: 7px;
				width: 1152px;
				margin-left: 64px;
				background-color: #fff;
			}
			.container .form .title{
				position: relative;
				font-size: 35px;
				font-weight: 600;
				margin-left: 25px;
			}
			.form .title::before{
				content: '';
				position: absolute;
				left: 0;
				bottom: -10px;
				height: 5px;
				width: 290px;
				background-color: red;
				border-radius: 25px;
			}
			.blockk {
				text-align: center;
				font-size: 25px;
			}
			section {
				margin-bottom: 20px;
			}
			.ss_1 {
				margin-left: 70px;
			}
			@media only screen and (max-width: 900px) {
				nav {
					z-index: 1;
					position: sticky;
					top: 0;
					right: 0;
					margin:0 50px;
					padding-top: 20px;
					padding-bottom: 20px;
				}
			}
			@media only screen and (max-width: 600px) {
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		</div>
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>